<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>各種ツールのインストール方法 · Shogi Board</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Shogi Board をセットアップするために必要な各種ツールのインストール方法一覧です。&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="各種ツールのインストール方法 · Shogi Board"/><meta property="og:type" content="website"/><meta property="og:url" content="https://murosan.github.io/shogi-board/"/><meta property="og:description" content="&lt;p&gt;Shogi Board をセットアップするために必要な各種ツールのインストール方法一覧です。&lt;/p&gt;
"/><meta property="og:image" content="https://murosan.github.io/shogi-board/img/shogi-board.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://murosan.github.io/shogi-board/img/shogi-board.jpg"/><link rel="shortcut icon" href="/shogi-board/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://murosan.github.io/shogi-board/blog/atom.xml" title="Shogi Board Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://murosan.github.io/shogi-board/blog/feed.xml" title="Shogi Board Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-104937240-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-104937240-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/shogi-board/js/scrollSpy.js"></script><link rel="stylesheet" href="/shogi-board/css/main.css"/><script src="/shogi-board/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/shogi-board/"><img class="logo" src="/shogi-board/img/icon.svg" alt="Shogi Board"/><h2 class="headerTitleWithLogo">Shogi Board</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/shogi-board/playground/" target="_self">Playground</a></li><li class="siteNavGroupActive"><a href="/shogi-board/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/murosan/shogi-board" target="_self">GitHub</a></li><li class=""><a href="/shogi-board/blog/" target="_self">Release Notes</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Help</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/shogi-board/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/shogi-board/docs/features">機能・特徴について</a></li><li class="navListItem"><a class="navItem" href="/shogi-board/docs/use-engine">将棋ソフトを使う</a></li><li class="navListItem"><a class="navItem" href="/shogi-board/docs/install">開発者向け</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/shogi-board/docs/help">ヘルプ</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/shogi-board/docs/install_tools">各種ツールのインストール方法</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">各種ツールのインストール方法</h1></header><article><div><span><p>Shogi Board をセットアップするために必要な各種ツールのインストール方法一覧です。<br>
不明な点などがあれば、お気軽に
<u><a href="https://github.com/murosan/shogi-board/issues">issue</a></u> へどうぞ。</p>
<ul>
<li><a href="#Git">Git</a>
<ul>
<li><a href="#macOS">macOS</a></li>
<li><a href="#Windows">Windows</a></li>
</ul></li>
<li><a href="#Homebrew">Homebrew</a></li>
<li><a href="#Nodejs">Node.js</a>
<ul>
<li><a href="#macOS-1">macOS</a></li>
<li><a href="#windows">windows</a></li>
</ul></li>
<li><a href="#Yarn">Yarn</a>
<ul>
<li><a href="#macOS-2">macOS</a></li>
<li><a href="#Windows-1">Windows</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="git"></a><a href="#git" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Git</h2>
<h4><a class="anchor" aria-hidden="true" id="macos"></a><a href="#macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS</h4>
<p>macOS にはデフォルトで Git がインストールされています。</p>
<h4><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h4>
<p>Help wanted</p>
<h2><a class="anchor" aria-hidden="true" id="homebrew"></a><a href="#homebrew" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Homebrew</h2>
<p>Homebrew とは、macOS 用のパッケージマネージャです。<br>
これを利用すると様々な開発ツールを簡単にインストールできるため、何も考えずに入れておくと良いです。</p>
<ol>
<li><p>以下の URL より、「インストール」の直下にあるスクリプトをコピーします<br>
<u><a href="https://brew.sh/index_ja">https://brew.sh/index_ja</a></u></p>
<p>2019/01/15 現在は以下のスクリプトです</p>
<pre><code class="hljs css language-ruby">/usr/bin/ruby -e <span class="hljs-string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span>
</code></pre></li>
<li><p>ターミナルを開きます</p></li>
<li><p>ターミナルに、コピーしたスクリプトを貼り付けて <code>Enter</code></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="nodejs"></a><a href="#nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js</h2>
<h4><a class="anchor" aria-hidden="true" id="macos-1"></a><a href="#macos-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS</h4>
<p>Homebrew がインストールされている前提です(<u><a href="#homebrew">インストール方法</a></u>)</p>
<ol>
<li>ターミナルを開きます</li>
<li><code>nodeberw</code> をインストールし、<code>PATH</code>を通します</li>
</ol>
<pre><code class="hljs css language-sh">$ brew install nodebrew
$ <span class="hljs-built_in">echo</span> <span class="hljs-string">'export PATH=$HOME/.nodebrew/current/bin:$PATH'</span> &gt;&gt; ~/.bash_profile
$ <span class="hljs-built_in">source</span> ~/.bash_profile
$ nodebrew setup
$ nodebrew -v
nodebrew 0.9.7
<span class="hljs-comment"># (略)</span>
</code></pre>
<ol start="3">
<li><code>Node.js</code> をインストールします</li>
</ol>
<pre><code class="hljs css language-sh">$ nodebrew install-binary v10.14.1
$ use v10.14.1
$ node -v
v10.14.1
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="windows-1"></a><a href="#windows-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>windows</h4>
<p>Help wanted</p>
<h2><a class="anchor" aria-hidden="true" id="yarn"></a><a href="#yarn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Yarn</h2>
<p><code>npm</code> と同じパッケージマネージャです。</p>
<h4><a class="anchor" aria-hidden="true" id="macos-2"></a><a href="#macos-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS</h4>
<p>Homebrew がインストールされている前提です(<u><a href="#homebrew">インストール方法</a></u>)</p>
<pre><code class="hljs css language-sh">$ brew install yarn
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="windows-2"></a><a href="#windows-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h4>
<p>Help wanted</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-22 by murosan</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/shogi-board/docs/help"><span class="arrow-prev">← </span><span>ヘルプ</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#git">Git</a></li><li><a href="#homebrew">Homebrew</a></li><li><a href="#nodejs">Node.js</a></li><li><a href="#yarn">Yarn</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/shogi-board/" class="nav-home"><img src="/shogi-board/img/icon.svg" alt="Shogi Board" width="66" height="58"/></a><div><h5>Docs</h5><a href="/shogi-board/docs/en/features.html">Getting Started</a></div><div><h5>More</h5><a href="/shogi-board/blog">Release Notes</a><a href="https://github.com/murosan/shogi-board">GitHub</a><a href="https://github.com/murosan/shogi-board/issues">Issues</a><a class="github-button" href="https://github.com/murosan/shogi-board" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 murosan</section></footer></div></body></html>
